DATABASE_URL="postgresql://postgres:postgres@localhost:5432/halomcc_invites"
AUTH_SECRET=""
ADMIN_EMAILS=""
DEV_USER_ID=""
CRON_SECRET=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_SERVICE_ACCOUNT_JSON=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
ABLY_API_KEY=""
